# springcloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/luck/common/entity/: PageResult.java
common/src/main/java/com/luck/common/jwt/: Jwt.java  TokenState.java
common/src/main/java/com/luck/common/mapper/: MyMapper.java
common/src/main/java/com/luck/common/mybatis/: MyMapper.java
common/src/main/java/com/luck/common/utils/: FreemarkerUtil.java  HttpSender.java  JSONUtilGjson.java  JsonUtil.java  MD5.java  StringUtil.java
common/src/test/java/com/luck/test/: TestDemo.java
gateway/: pom.xml
gateway/src/main/java/com/luck/cloud/: MyMapper.java
gateway/src/main/java/com/luck/cloud/gateway/: GateWayCloudApplication.java
gateway/src/main/java/com/luck/cloud/gateway/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
gateway/src/main/java/com/luck/cloud/gateway/dao/: UserTestDao.java
gateway/src/main/java/com/luck/cloud/gateway/entity/: GateWayEntity.java  UserTest.java
gateway/src/main/java/com/luck/cloud/gateway/filters/pre/: PreFilter.java
gateway/src/main/java/com/luck/cloud/gateway/redis/: IRedisService.java  RedisServiceImpl.java
gateway/src/main/java/com/luck/cloud/gateway/spring/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
gateway/src/main/java/com/luck/cloud/spring/myMapper/: MyMapper.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-prod.xml  logback-spring-test,dev.xml
gateway/src/main/resources/mapper/: userTest.xml
gateway/src/test/java/com/luck/cloud/gateway/test/: TestMain.java
gateway/src/test/java/com/luck/gateway/test/: GateWayTest.java
server/: pom.xml
server/src/main/java/com/luck/server/: EurekaServerApplication.java
server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-prod.xml  logback-spring-test,dev.xml
